[gd_scene load_steps=39 format=3 uid="uid://d2clm6b2rd53p"]

[ext_resource type="Script" path="res://scripts/chimboman2.gd" id="1_2uvbw"]
[ext_resource type="Texture2D" uid="uid://cf2vvmb2e51kv" path="res://export/chimbo man.png" id="1_aepuw"]
[ext_resource type="Texture2D" uid="uid://d1w4rcxg3gb20" path="res://sprites/objetos/light.png" id="3_lvpmf"]
[ext_resource type="AudioStream" uid="uid://cm630e7k6e1b" path="res://sounds/sonido de linterna/encendido-linterna.mp3" id="4_onlj6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sa8wq"]
atlas = ExtResource("1_aepuw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ai7"]
atlas = ExtResource("1_aepuw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m0i6"]
atlas = ExtResource("1_aepuw")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyhw4"]
atlas = ExtResource("1_aepuw")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvw84"]
atlas = ExtResource("1_aepuw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qxli"]
atlas = ExtResource("1_aepuw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tapk"]
atlas = ExtResource("1_aepuw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t336r"]
atlas = ExtResource("1_aepuw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdoqw"]
atlas = ExtResource("1_aepuw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1c6q"]
atlas = ExtResource("1_aepuw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_807tt"]
atlas = ExtResource("1_aepuw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_soril"]
atlas = ExtResource("1_aepuw")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oti2"]
atlas = ExtResource("1_aepuw")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jny4"]
atlas = ExtResource("1_aepuw")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_216xs"]
atlas = ExtResource("1_aepuw")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji77k"]
atlas = ExtResource("1_aepuw")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyr4k"]
atlas = ExtResource("1_aepuw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiot4"]
atlas = ExtResource("1_aepuw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdale"]
atlas = ExtResource("1_aepuw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0n8h"]
atlas = ExtResource("1_aepuw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52n7p"]
atlas = ExtResource("1_aepuw")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wq3t"]
atlas = ExtResource("1_aepuw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1cyw"]
atlas = ExtResource("1_aepuw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftlkj"]
atlas = ExtResource("1_aepuw")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b831v"]
atlas = ExtResource("1_aepuw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpnyx"]
atlas = ExtResource("1_aepuw")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihlxm"]
atlas = ExtResource("1_aepuw")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e60lp"]
atlas = ExtResource("1_aepuw")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht3vy"]
atlas = ExtResource("1_aepuw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0onet"]
atlas = ExtResource("1_aepuw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kimvh"]
atlas = ExtResource("1_aepuw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kfbd"]
atlas = ExtResource("1_aepuw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rnrpu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa8wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ai7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m0i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyhw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvw84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qxli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tapk")
}],
"loop": true,
"name": &"hide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t336r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdoqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdoqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdoqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdoqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1c6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1c6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1c6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1c6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_807tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t336r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t336r")
}],
"loop": true,
"name": &"idle ",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_soril")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oti2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oti2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oti2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oti2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jny4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jny4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jny4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jny4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_216xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soril")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soril")
}],
"loop": false,
"name": &"idle + linterna",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tapk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji77k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji77k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji77k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji77k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji77k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tapk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tapk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tapk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tapk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tapk")
}],
"loop": true,
"name": &"idlehide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tapk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tapk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyr4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyr4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiot4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiot4")
}],
"loop": true,
"name": &"mueve + hide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tapk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdale")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0n8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52n7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wq3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1cyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1cyw")
}],
"loop": false,
"name": &"up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftlkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b831v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpnyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e60lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e60lp")
}],
"loop": false,
"name": &"walck + lintern",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht3vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0onet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kimvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kfbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kfbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa8wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa8wq")
}],
"loop": true,
"name": &"walck cycle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w8is"]
size = Vector2(20, 17.5)

[node name="chimboman2" type="CharacterBody2D"]
script = ExtResource("1_2uvbw")

[node name="Anim2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_rnrpu")
animation = &"idlehide"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://export",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://sprites/chimbo man aseprite/chimbo man.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "59e5c4ef71724b0fba846970e52d838d"

[node name="Collisionplayer2" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5.75)
shape = SubResource("RectangleShape2D_8w8is")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_lvpmf")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.8, 2.8)

[node name="linterna" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_onlj6")
