[gd_scene load_steps=4 format=3 uid="uid://46beg4ne6pku"]

[ext_resource type="Script" path="res://scripts/linterna.gd" id="1_ee851"]
[ext_resource type="Texture2D" uid="uid://cxfymnc1l2dmo" path="res://sprites/objetos/linterna.png" id="1_kop55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcn8s"]
size = Vector2(23, 8)

[node name="Linterna" type="Area2D"]
script = ExtResource("1_ee851")

[node name="Linterna" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_kop55")

[node name="CollisionLinterna" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_gcn8s")

[node name="Label" type="Label" parent="."]
offset_left = -31.0
offset_top = -33.0
offset_right = 35.0
offset_bottom = -10.0
text = "Linterna"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
